[07-Dec-2021 09:43:21 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 09:43:23 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 09:43:24 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 09:59:06 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 09:59:07 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:02:55 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:02:56 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:05:15 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:05:16 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:05:18 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:09:52 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:09:55 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:09:55 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:09:55 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:09:56 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:11:36 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:15:13 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'migellam_user'@'localhost' to database 'migellam_pendaftaran_siswa' in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:15:19 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'migellam_user'@'localhost' to database 'migellam_pendaftaran_siswa' in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:26:37 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'migellam_user'@'localhost' to database 'migellam_pendaftaran_siswa' in /home/migellam/public_html/pendaftaran-siswa/config.php on line 8
[07-Dec-2021 10:28:00 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:28:00 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:28:05 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:28:05 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:28:18 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:28:18 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:28:23 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:28:23 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:28:39 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:28:39 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:28:51 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:28:51 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:29:14 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:29:14 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:29:15 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:29:15 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:29:21 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:29:21 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:29:22 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:29:22 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:29:22 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[07-Dec-2021 10:29:22 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[20-Dec-2021 10:41:55 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[20-Dec-2021 10:41:55 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[20-Dec-2021 10:42:08 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[20-Dec-2021 10:42:08 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[20-Dec-2021 10:42:09 Asia/Jakarta] PHP Notice:  Undefined variable: conn in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
[20-Dec-2021 10:42:09 Asia/Jakarta] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/migellam/public_html/pendaftaran-siswa/config.php on line 14
